<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/my_card"
        android:enabled="true"
        android:icon="@drawable/baseline_credit_card_24"
        android:title="내 카드" />
    <item
        android:id="@+id/liked_card"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_24"
        android:title="찜한 카드" />
    <item
        android:id="@+id/add_card"
        android:enabled="true"
        android:icon="@drawable/baseline_add_card_24"
        android:title="카드 추가" />
</menu>