<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PwChange">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF2"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textSize="40sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <EditText
        android:textSize="30dp"
        android:hint="현재 비밀번호"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:textSize="30dp"
        android:hint="변경할 비밀번호"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:textSize="30dp"
        android:hint="변경할 비밀번호 확인"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다."
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="17dp"
        android:textColor="#E91E63"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:layout_gravity="right"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="수정"/>
    </LinearLayout>

</LinearLayout>