<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsInformation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:text="Button"
            android:src="@drawable/baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="정보"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동님!"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:background="@drawable/round"
            android:layout_centerHorizontal="true"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginTop="120dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보유중인 카드"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4장"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:background="@drawable/round"
            android:layout_marginTop="210dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="honggildong"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:background="@drawable/round"
            android:layout_marginTop="300dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:background="@drawable/round"
            android:layout_marginTop="390dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연동된 소셜 계정"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#123"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>