<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업종"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="50sp"/>

    <NumberPicker
        android:theme="@style/NumberPickerTheme"
        android:id="@+id/categoryPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매장"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="50sp"/>

    <NumberPicker
        android:theme="@style/NumberPickerTheme"
        android:id="@+id/storePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/selected_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default"/>




</LinearLayout>