<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드추가"
            android:textStyle="bold"
            android:textSize="40sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|right">

        <TextView
            android:id="@+id/company_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="defaultCompany"
            android:textStyle="bold"
            android:textSize="40sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카드명 검색"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray"/>

        <EditText
            android:id="@+id/Card_Choose_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목록"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/gray"/>

            <NumberPicker
                android:layout_gravity="center_horizontal"
                android:theme="@style/NumberPickerTheme"
                android:id="@+id/card_select_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="플레이트 디자인"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/gray"/>

            <ImageView
                android:id="@+id/selected_card_image"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/shinhan_logo"/>

            <Button
                android:id="@+id/save_card"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카드담기"
                android:textColor="@color/black"
                android:textSize="20sp"/>



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택된카드"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1">


            <ImageView android:src="@drawable/shinhan_logo" android:layout_width="100dp"></ImageView>
            <ImageView android:src="@drawable/shinhan_logo" android:layout_width="100dp"></ImageView>
            <ImageView android:src="@drawable/shinhan_logo" android:layout_width="100dp"></ImageView>
            <ImageView android:src="@drawable/shinhan_logo" android:layout_width="100dp"></ImageView>
            <ImageView android:src="@drawable/shinhan_logo" android:layout_width="100dp"></ImageView>



        </GridLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="right|bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_next_button">

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:background="@color/transparent"/>


        </LinearLayout>




    </LinearLayout>




</LinearLayout>